<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alifeee - compare sites</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto"
    />

    <script
      src="https://unpkg.com/htmx.org@1.9.6"
      integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
  </head>
  <body>
    <header>
      <form
        style="display: flex; flex: 1 1 auto; flex-wrap: wrap"
        hx-get="/compare"
        hx-trigger="submit"
        hx-target="main"
      >
        Compare&nbsp
        <template
          hx-get="/urls"
          hx-trigger="load"
          hx-target="#form_url"
        ></template>
        <select
          id="form_url"
          name="url"
          required
          style="max-width: 10rem"
          hx-get="/versions_selects"
          hx-trigger="change"
          hx-target="#form_versions_fieldset"
        ></select>
        ,&nbsp
        <div id="form_versions_fieldset"></div>
        <label>
          , colwidth
          <input type="number" name="colwidth" value="45" style="width: 4rem" />
        </label>
        <button type="submit" style="display: flex">
          Compare
          <img
            id="indicator"
            class="htmx-indicator"
            src="./ball-triangle.svg"
            height="1"
            width="1"
            style="height: 1rem; width: 1rem; margin-left: 0.5rem"
          />
        </button>
      </form>
      <a href="/"><-- Back</a>
    </header>

    <main></main>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Roboto", sans-serif;
      color: #333;
      background-color: #fff;
    }

    header {
      margin-bottom: 1rem;
    }

    table.diff {
      font-family: Courier;
      border: medium;
    }
    .diff_header {
      background-color: #e0e0e0;
    }
    td.diff_header {
      text-align: right;
    }
    .diff_next {
      background-color: #c0c0c0;
    }
    .diff_add {
      background-color: #aaffaa;
    }
    .diff_chg {
      background-color: #ffff77;
    }
    .diff_sub {
      background-color: #ffaaaa;
    }
  </style>
</html>
